/*
3. Написать программу, моделирующую информационную систему на железнодорожном вокзале.
   Сведения о каждом поезде содержат:
        - номер,
        - пункт отправления,
        - пункт назначения,
        - время отправления,
        - время прибытия,
        - стоимость билета.
   Программа должна создавать список поездов.
   Начальное формирование данных осуществляется из файла (или файлов).
   С помощью меню необходимо обеспечить следующие функции:
        a) добавление поезда;
        b) удаление поезда;
        c) по пунктам отправления и назначения разработать маршрут поездки, возможно с пересадками;
        d) вывод всех поездов по заданному пункту отправления и времени прибытия;
        e) вывод всех поездов по заданному пункту отправления и назначения.
*/

public class Main {

    public static void main(String[] args) {
        Menu menu = new Menu();
        menu.getMenu();
    }
}
